input {
  beats {
    port => 5000
    type => applog
    codec => plain { charset => "UTF-8" }
  }
}

## Add your filters / logstash plugins configuration here
  grok {
    match => {
      "message" => [
           "%{TIMESTAMP_ISO8601}%{SPACE}%{GREEDYDATA:payload}"
            ]
    }
  }
filter {
  # grok {
  #   match => {"message" => "%{DATA:activityTimeStamp} \| \[%{DATA:thread}\] \| %{DATA:level} \| %{DATA:class} \| %{DATA:function} \| - %{GREEDYDATA:activityMessage}"}
  # }
  json{
    source => "payload"
    target => "doc"
    # add_field => {}
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
